PORT=4000
MONGODB_URI=mongodb+srv://constApp_admin:Admin_const_2026@constappdb.9tjy1jw.mongodb.net/?appName=constAppDB


MONGODB_URI_TEST=mongodb+srv://kasasafiston_db_user:DoAuN2iByLmnOr4m@constappdbtest.xft5jj6.mongodb.net/?appName=constAppDBtest

JWT_SECRET=change-me-now
JWT_EXPIRES_IN=15m

REFRESH_SECRET=dev-refresh-secret
REFRESH_EXPIRES_DAYS=7

COOKIES_SECRET=false
